{
  "name": "test-cci",
  "version": "1.0.0",
  "description": "Just testing to see under what conditions CircleCI picks up tags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottRudiger/test-circleci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottRudiger/test-circleci/issues"
  },
  "homepage": "https://github.com/ScottRudiger/test-circleci#readme"
}
